### ISSUE TITLE
Create primary key crash again

### ISSUE THREAD

**Issue by ukzz1** [OpenTenBase/TXSQL#28]
Hi, I've discovered another issue with primary key creation crashing. when innodb_ddl_threads=1 and innodb_txsql_parallel_ddl=on, the creation process works fine. However, when innodb_ddl_threads is at the default value and innodb_txsql_parallel_ddl=on, the creation process crashes. I've tried changing the innodb_txsql_ddl_threads and txsql_parallel_ddl_merge_sort_k_value parameters, but the crash logs are different. I suspect this is related to the issue.

steps to reproduce
1. modify the parameters mentioned above to start mysql
2. import tpch data normally and then create the primary key

==========crash log 1==============

02:23:35 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7fd442603740
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fd442dfd4e0 thread_stack 0x200000
/opt/mysql/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x204b94e]
/opt/mysql/bin/mysqld(print_fatal_signal(int)+0x2bf) [0xf55acf]
/opt/mysql/bin/mysqld(handle_fatal_signal+0xa5) [0xf55b85]
/lib64/libpthread.so.0(+0x12990) [0x7fdbebe12990]
/opt/mysql/bin/mysqld() [0x26a9318]
/opt/mysql/bin/mysqld() [0x223f8ee]
/opt/mysql/bin/mysqld(os_file_read_no_error_handling_func(IORequest&, char const*, int, void*, unsigned long, unsigned long, unsigned long*)+0x4d) [0x22400cd]
/opt/mysql/bin/mysqld(ddl::pread(int, void*, unsigned long, unsigned long)+0x115) [0x24be805]
/opt/mysql/bin/mysqld(ddl::File_reader::prepare()+0x1dd) [0x257bb6d]
/opt/mysql/bin/mysqld(ddl::Merge_cursor::open()+0x6c) [0x257940c]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::merge_ranges(ddl::Merge_file_sort::Cursor&, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&, ddl::Merge_file_sort::Output_file&, unsigned long)+0x36) [0x24c9da6]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::sort(ddl::Builder*, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&)+0x263) [0x24ca173]
/opt/mysql/bin/mysqld(ddl::Builder::merge_sort(unsigned long)+0x1c6) [0x2577f56]
/opt/mysql/bin/mysqld(ddl::Loader::Task_queue::mt_execute()+0x1ee) [0x24c81be]
/opt/mysql/bin/mysqld() [0x24c687a]
/lib64/libstdc++.so.6(+0xc2b23) [0x7fdbea4c2b23]
/lib64/libpthread.so.0(+0x81ca) [0x7fdbebe081ca]
/lib64/libc.so.6(clone+0x43) [0x7fdbe9c398d3]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7fd43e5df830): ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY)
Connection ID (thread ID): 27
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file

==========crash log 2==============
02:25:10 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f5f74000f30
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f6758627d20 thread_stack 0x200000
/opt/mysql/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x204b94e]
/opt/mysql/bin/mysqld(print_fatal_signal(int)+0x2bf) [0xf55acf]
/opt/mysql/bin/mysqld(handle_fatal_signal+0xa5) [0xf55b85]
/lib64/libpthread.so.0(+0x12990) [0x7f67a9a12990]
/opt/mysql/bin/mysqld() [0x26a9318]
/opt/mysql/bin/mysqld() [0x223f8ee]
/opt/mysql/bin/mysqld(os_file_read_no_error_handling_func(IORequest&, char const*, int, void*, unsigned long, unsigned long, unsigned long*)+0x4d) [0x22400cd]
/opt/mysql/bin/mysqld(ddl::pread(int, void*, unsigned long, unsigned long)+0x115) [0x24be805]
/opt/mysql/bin/mysqld(ddl::File_reader::seek(unsigned long)+0x44) [0x257b624]
/opt/mysql/bin/mysqld(ddl::File_reader::next()+0x12a) [0x257b7da]
/opt/mysql/bin/mysqld(ddl::Merge_cursor::next()+0x44) [0x2579114]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::merge_rows(ddl::Merge_file_sort::Cursor&, ddl::Merge_file_sort::Output_file&)+0x6e) [0x24c9d3e]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::merge_ranges(ddl::Merge_file_sort::Cursor&, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&, ddl::Merge_file_sort::Output_file&, unsigned long)+0x7e) [0x24c9dee]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::sort(ddl::Builder*, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&)+0x263) [0x24ca173]
/opt/mysql/bin/mysqld(ddl::Builder::merge_sort(unsigned long)+0x1c6) [0x2577f56]
/opt/mysql/bin/mysqld(ddl::Loader::Task_queue::mt_execute()+0x1ee) [0x24c81be]
/opt/mysql/bin/mysqld(ddl::Loader::load()+0x195) [0x24c8845]
/opt/mysql/bin/mysqld(ddl::Loader::scan_and_build_indexes()+0xf9) [0x24c8d89]
/opt/mysql/bin/mysqld(ddl::Loader::build_all()+0xf0) [0x24c8ea0]
/opt/mysql/bin/mysqld(ddl::Context::build()+0x26) [0x24bd386]
/opt/mysql/bin/mysqld(bool ha_innobase::inplace_alter_table_impl<dd::Table>(TABLE*, Alter_inplace_info*)+0x48d) [0x217d46d]
/opt/mysql/bin/mysqld(ha_innobase::inplace_alter_table(TABLE*, Alter_inplace_info*, dd::Table const*, dd::Table*)+0x3f) [0x217d73f]
/opt/mysql/bin/mysqld() [0xe7ccac]
/opt/mysql/bin/mysqld(mysql_alter_table(THD*, char const*, char const*, HA_CREATE_INFO*, TABLE_LIST*, Alter_info*)+0x3113) [0xe90483]
/opt/mysql/bin/mysqld(Sql_cmd_alter_table::execute(THD*)+0xc0a) [0x131264a]
/opt/mysql/bin/mysqld(mysql_execute_command(THD*, bool)+0xd4f) [0xdc490f]
/opt/mysql/bin/mysqld(dispatch_sql_command(THD*, Parser_state*, bool, bool)+0x2f1) [0xdc8c81]
/opt/mysql/bin/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x171f) [0xdcbcbf]
/opt/mysql/bin/mysqld(do_command(THD*)+0x22c) [0xdce2dc]
/opt/mysql/bin/mysqld() [0xf4a1f6]
/opt/mysql/bin/mysqld() [0x2614a95]
/lib64/libpthread.so.0(+0x81ca) [0x7f67a9a081ca]
/lib64/libc.so.6(clone+0x43) [0x7f67a78398d3]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f5f740ec720): ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY)
Connection ID (thread ID): 26
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file

==========crash log 3==============
02:28:19 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f6cd8000f30
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f74d8355d20 thread_stack 0x200000
/opt/mysql/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x204b94e]
/opt/mysql/bin/mysqld(print_fatal_signal(int)+0x2bf) [0xf55acf]
/opt/mysql/bin/mysqld(handle_fatal_signal+0xa5) [0xf55b85]
/lib64/libpthread.so.0(+0x12990) [0x7f74fca12990]
/opt/mysql/bin/mysqld() [0x26a9318]
/opt/mysql/bin/mysqld() [0x224020c]
/opt/mysql/bin/mysqld(os_file_write_func(IORequest&, char const*, int, void const*, unsigned long, unsigned long)+0x60) [0x2240620]
/opt/mysql/bin/mysqld(ddl::pwrite(int, void*, unsigned long, unsigned long)+0x107) [0x24be917]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::Output_file::flush()+0x8b) [0x24c910b]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::merge_ranges(ddl::Merge_file_sort::Cursor&, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&, ddl::Merge_file_sort::Output_file&, unsigned long)+0x108) [0x24c9e78]
/opt/mysql/bin/mysqld(ddl::Merge_file_sort::sort(ddl::Builder*, std::deque<unsigned long, ut::allocator<unsigned long, ut::detail::allocator_base_pfs<unsigned long> > >&)+0x263) [0x24ca173]
/opt/mysql/bin/mysqld(ddl::Builder::merge_sort(unsigned long)+0x1c6) [0x2577f56]
/opt/mysql/bin/mysqld(ddl::Loader::Task_queue::mt_execute()+0x1ee) [0x24c81be]
/opt/mysql/bin/mysqld() [0x24c687a]
/lib64/libstdc++.so.6(+0xc2b23) [0x7f74fb0c2b23]
/lib64/libpthread.so.0(+0x81ca) [0x7f74fca081ca]
/lib64/libc.so.6(clone+0x43) [0x7f74fa8398d3]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f6cd815c3a0): ALTER TABLE PART ADD PRIMARY KEY (P_PARTKEY)
Connection ID (thread ID): 26
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file

**Comment by derrickball** [comment]
Please provide a reproducible path including table structure, data, and parameters.

**Comment by ukzz1** [comment]
I'm not sure how to trigger this crash. After running sysbench, I created a new database and table (with 25,000 rows). Adding an index to this newly created table triggers the crash. I haven't tested it to see if it triggers 100% of the time, as yesterday's trigger doesn't seem to be reproducible. There's no specific log for today's crash.

The startup parameters are as follows:

[mysqld_safe]
core-file-size=unlimited

[mysqld]
datadir=/opt/mysql/data
log-error=/opt/mysql/mysqld.log
pid-file=/opt/mysql/mysqld.pid
socket=/tmp/mysql.sock

innodb_fast_ddl=on
innodb_txsql_parallel_ddl=on
innodb_txsql_ddl_buffer_size=512M
innodb_txsql_ddl_threads=8
cdb_instant_modify_column_enabled=on
txsql_parallel_copy_ddl=on

back_log=5000
binlog_format=row
binlog_transaction_dependency_history_size=500000
binlog_transaction_dependency_tracking=WRITESET
character_set_server=utf8mb4
collation_server=utf8mb4_0900_ai_ci
connect_timeout=10
core_file
default_authentication_plugin=mysql_native_password
default_password_lifetime=0
default_storage_engine=INNODB
default_time_zone=SYSTEM
innodb_adaptive_hash_index_parts=16
innodb_buffer_pool_instances=16
innodb_buffer_pool_size=16G
innodb_change_buffer_max_size=25
innodb_concurrency_tickets=5000
innodb_doublewrite_pages=64
innodb_io_capacity=50000
innodb_io_capacity_max=100000
innodb_log_buffer_size=1G
innodb_redo_log_capacity=8G
innodb_open_files=655360
innodb_parallel_read_threads=4
innodb_purge_threads=8
innodb_read_io_threads=8
innodb_undo_tablespaces=4
local_infile=ON
lower_case_table_names=1
log-bin
log_error_verbosity=2
log_timestamps=system
max_connect_errors=100
max_connections=10000
open_files_limit=1024000
server-id=10
skip-name-resolve
skip-ssl

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]
interactive-timeout

**Comment by ukzz1** [comment]
<img width="2326" height="738" alt="Image" src="https://github.com/user-attachments/assets/37272c35-766e-4f66-adde-f00c61d5a411" />

<img width="2326" height="314" alt="Image" src="https://github.com/user-attachments/assets/1ebada1e-f74d-46ec-952a-f7daeae4a608" />

The above is the approximate triggering process, but I don’t know how to trigger it.

**Comment by ukzz1** [comment]
I'd like to provide more reproducible results. I successfully created the index by changing the innodb_ddl_threads and innodb_ddl_buffer_size values ​​online in the command line. You can refer to them. I currently suspect the crash may be related to the number of rows in the table (too few data in the table?), and the innodb_ddl_threads and innodb_ddl_buffer_size parameters may also be related to this.

<img width="2326" height="1844" alt="Image" src="https://github.com/user-attachments/assets/46636438-d831-4116-b278-66da11156cad" />

<img width="2308" height="1882" alt="Image" src="https://github.com/user-attachments/assets/086acfe3-4791-474d-bbcc-9779a0eb31ba" />

**Comment by ukzz1** [comment]
hi, I found a process that is sure to trigger a crash.
The following provides the configuration of MySQL and the data that needs to be imported.
1. Start MySQL using the parameters I provided
2. Create a bench database and use sysbench to import data (sysbench --mysql-user='root' --mysql-password='test-12345' --mysql-db='bench' --mysql-host='192.168.110.242' --mysql-port='3306' --tables='1' --threads='1' --table-size='25000' oltp_point_select prepare)
3. Inevitable triggering of a crash

<img width="2860" height="300" alt="Image" src="https://github.com/user-attachments/assets/0efb33c2-b7ff-436f-875f-45438a26d5a9" />

=====================

[mysqld_safe]
core-file-size=unlimited

[mysqld]
datadir=/opt/mysql/data
log-error=/opt/mysql/mysqld.log
pid-file=/opt/mysql/mysqld.pid
socket=/tmp/mysql.sock
innodb_fast_ddl=on
innodb_txsql_parallel_ddl=on
innodb_txsql_ddl_buffer_size=512M
innodb_txsql_ddl_threads=8
txsql_parallel_copy_ddl=on

binlog_format=row
binlog_transaction_dependency_history_size=500000
binlog_transaction_dependency_tracking=WRITESET
character_set_server=utf8mb4
collation_server=utf8mb4_0900_ai_ci
core_file
default_authentication_plugin=mysql_native_password
default_time_zone=SYSTEM
enforce-gtid-consistency=on
gtid-mode=on
innodb_adaptive_hash_index=ON
innodb_adaptive_hash_index_parts=16
innodb_buffer_pool_instances=24
innodb_buffer_pool_size=32G
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_io_capacity=50000
innodb_io_capacity_max=100000
innodb_open_files=655360
innodb_parallel_read_threads=8
innodb_strict_mode=OFF
local_infile=ON
log-bin
lower_case_table_names=1
open_files_limit=1024000
server-id=10
skip-name-resolve
skip-ssl

[mysqldump]
quick

max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]
interactive-timeout

**Comment by willhan123** [comment]
还是没有复现出来

**Comment by ukzz1** [comment]
我大概知道原因了，应该是系统内核版本的问题。虚拟机装的是Anolis OS 8
[root@an242 ~]# uname -a
Linux an242 5.10.134-19.1.an8.x86_64 #1 SMP Wed Jun 25 10:18:56 CST 2025 x86_64 x86_64 x86_64 GNU/Linux
我在腾讯云开了2台临时机（Centos8.5和TencentOS Server 3.3 (TK4)）编译然后走同样的流程也没问题。
